{
  "name": "@personewsap/content-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "personewsap-content-engine": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dry-run": "npm run build && node dist/cli.js dry-run",
    "llm-run": "npm run build && node dist/cli.js llm-run",
    "persist-test": "npm run build && node dist/cli.js persist-test",
    "cleanup-test": "npm run build && node dist/cli.js cleanup-test",
    "assign-test-users": "npm run build && node dist/cli.js assign-test-users",
    "personalize-test": "npm run build && node dist/cli.js personalize-test",
    "daily-job": "npm run build && node dist/cli.js daily-job",
    "daily-job-test": "npm run build && node dist/cli.js daily-job-test",
    "debug-users": "npm run build && node dist/cli.js debug-users"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "typescript": "^5.8.3"
  }
}
